<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manager.master.cs" Inherits="Pages_Manager_Manager" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>LEADCampus | Manager Console (LEAD) </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="Copyright" content="Copyright (c) 2019 Deshpande Foundation India" />
    <meta name="distribution" content="global" />
    <meta name="language" content="english" />
    <meta http-equiv="content-language" content="en" />
    <meta name="rating" content="safe for kids" />
    <meta name="web_author" content="Deshpande Foundation India" />
    <meta name="resource-type" content="document" />
    <meta name="classification" content="Education" />
    <meta name="doc-type" content="public" />
    <meta http-equiv="cahe-control" content="cache" />
    <meta name="contactName" content="Vivek Pawar" />
    <meta name="contactOrganization" content="Deshpande Foundation India" />
    <meta name="og:latitude" content="15.3709" />
    <meta name="og:longitude" content="75.1234" />
    <meta name="contactCity" content="Hubballi" />
    <meta name="contactState" content="Karnataka" />
    <meta name="contactCountry" content="India" />
    <meta name="contact NetworkAddress" content="leadmis{@}dfmail{.}org" />
    <meta name="linkage" content="http://mis.leadcampus.org" />
    <meta property="og:site_name" content="http://mis.leadcampus.org" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="LEADCampus | Manager Console (LEAD)" />
    <meta property="og:url" content="http://mis.leadcampus.org" />
    <meta property="og:image" content="http://mis.leadcampus.org/css/images/logo.png" />
    <meta property="og:image" content="http://mis.leadcampus.org/CSS/LoginCSS/Images/banner.jpg" />
    <meta name="google-analytics" content="UA-126729086-1" />
    <meta name="author" content="Deshpande Foundation India: www.deshpandefoundationindia.org" />
    <meta property="og:description" content="The Leaders Accelerating Development (LEAD) Program of Deshpande Foundation, Hubballi, Karnataka Complaints... Start with THEY, Solutions... start with I" />
    <meta name="description" content="The Leaders Accelerating Development (LEAD) Program of Deshpande Foundation, Hubballi, Karnataka The Leaders Accelerating Development (LEAD) Program of Deshpande Foundation, Hubballi, Karnataka Complaints... Start with THEY, Solutions... start with I" />
    <meta name="keywords" content="Student Programme,Lead Adda, Lead Programme hubli, leaders in hubli,leadership,deshpande foundation hubli,lead deshpande foundation,challenge, school ,lead colleges,lead mobile app,lead android app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#182848" />
    <meta name="msapplication-navbutton-color" content="#0072ff" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#0072ff" />
    <link rel='shortcut icon' type='image/x-icon' href="../../CSS/Images/logo.png" />
    <script src="../../JS/CommonJS/jquery.min.js"></script>
    <script src="../../JS/CommonJS/Numeric.js"></script>
     <link href="../../CSS/LoginCSS/Style.css" rel="stylesheet" />
    <link href="../../CSS/ManagerCSS/app.v2.css" rel="stylesheet" />
    <link href="../../CSS/CommonCSS/toster.css" rel="stylesheet" />
    <link href="../../CSS/ManagerCSS/font.css" rel="stylesheet" />
    <link href="../../CSS/LoginCSS/font-awesome.min.css" rel="stylesheet" />
    <link href="../../CSS/CommonCSS/Custumized.css" rel="stylesheet" />
    <link href="../../CSS/CommonCSS/bootstrap-datepicker_fun.min.css" rel="stylesheet" />

    <link href="../../CSS/CommonCSS/bootstrap-select.css" rel="stylesheet" />
    <style>
        .btn {
            display: inline-block;
            padding: 9px 12px;
            padding-top: 7px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 20px;
            color: #5e5e5e;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #d1dade;
            -webkit-border-radius: 3px;
            -webkit-border-radius: 3px;
            -webkit-border-radius: 3px;
            background-image: none !important;
            border: none;
            text-shadow: none;
            box-shadow: none;
            transition: all 0.12s linear 0s !important;
            font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .btn-cons {
            margin-right: 5px;
            min-width: 120px;
            margin-bottom: 8px;
        }

        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .btn-primary {
            color: #fff;
            background-color: #428bca;
            border-color: #357ebd;
        }

        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .btn-info {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
        }

        .btn-warning {
            color: #fff;
            background-color: #f0ad4e;
            border-color: #eea236;
        }

        .btn-danger {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        .btn-white {
            color: #5e5e5e;
            background-color: #fff;
            border: 1px solid #e5e9ec;
        }

        .btn-link, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
            background-color: transparent;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

            .btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
                border-color: transparent;
            }

        .btn-link {
            color: #5e5e5e;
            background-color: transparent;
            border: none;
        }

            .btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
                border-color: transparent;
            }

        .btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
            text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
        }
    </style>
    <link href="../../CSS/CommonCSS/Custumized.css" rel="stylesheet" />
    <script src="../../JS/CommonJS/jquery-1.4.1.min.js"></script>
    <script src="../../JS/CommonJS/AngularJS.js"></script>
    <script>
        var app = angular.module('myApp', []);
        app.controller('NotificationsAll', function ($scope, $http) {
            $http.get("GetManagerAllNotifications.ashx")
    .then(function (response) { $scope.NotificationAll = response.data; });
        });

    </script>
    <style>
        .sidebar {
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .fun {
        }
    </style>
    <script language="javascript" type="text/javascript">
        //<![CDATA[</span />

        var clicked = false;
        function CheckBrowser() {
            if (clicked == false) {
                //Browser closed
            }
            else {
                //redirected 
                clicked = false;
            }
        }

        function bodyUnload() {

            if (clicked == false)//browser is closed
            {
                var request = GetRequest();

                request.open("POST", "../LogOut.aspx", false);
                request.send();
                alert('This is close');
            }
        }
        function GetRequest() {
            var xmlhttp;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            return xmlhttp;
        }
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body ng-app="myApp" onunload="bodyUnload();" onclick="clicked=true;">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158699154-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-158699154-1');
    </script>
    <form id="form1" runat="server">

        <!-- header -->

        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <%-- <div id="loader-overlay">
            <img src="../../CSS/Images/loader.gif" alt="Loading" />
        </div>--%>

        <header id="header" class="navbar hidden-lg hidden-md hidden-sm">

            <ul class="nav navbar-nav navbar-avatar pull-right">
            </ul>
            <a class="navbar-brand" href="#">LEAD</a>
            <button type="button" class="btn btn-link pull-left nav-toggle visible-xs" data-toggle="class:slide-nav slide-nav-left" data-target="body">
                <i class="fa fa-bars fa-lg text-default"></i>
            </button>
            <ul class="nav navbar-nav hidden-xs">
                <%--   <li>
                    <div class="m-t m-b-small" id="panel-notifications">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comment-o fa-fw fa-lg text-default"></i><b class="badge badge-notes bg-danger count-n">2</b></a>
                        <section class="dropdown-menu m-l-small m-t-mini">
                            <section class="panel panel-large arrow arrow-top">
                                <header class="panel-heading bg-white">
                                    <span class="h5">
                                        <strong>You have <span class="count-n">2</span> notifications</strong>
                                    </span>
                                </header>
                                <div class="list-group">
                                    <a href="#" class="media list-group-item"><span class="pull-left thumb-small">
                                        <img src="./images/avatar.jpg" alt="John said" class="img-circle" /></span> <span class="media-body block m-b-none">Moved to Bootstrap 3.0<br />
                                            <small class="text-muted">23 June 13</small> </span></a>
                                    <a href="#" class="media list-group-item"><span class="media-body block m-b-none">first v.1 (Bootstrap 2.3 based) released<br />
                                        <small class="text-muted">19 June 13</small> </span></a>
                                </div>
                                <footer class="panel-footer text-small"><a href="#" class="pull-right"><i class="fa fa-cog"></i></a><a href="#">See all the notifications</a> </footer>
                            </section>
                        </section>
                    </div>
                </li>--%>
                <%-- <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always" ChildrenAsTriggers="true">
                    <ContentTemplate>
                        <li>

                            <div class="m-t-small">
                                <a>
                                    <asp:Timer ID="TimerTime" runat="server" Interval="1000">
                                    </asp:Timer>
                                    <h4>
                                        <b>
                                            <asp:Label ID="lblDateToday" Text="01-07-2018 08:26:52" runat="server"></asp:Label>
                                            <asp:Label ID="lblTime" runat="server"></asp:Label></b>
                                    </h4>
                                </a>
                            </div>
                        </li>
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="TimerTime" EventName="Tick"></asp:AsyncPostBackTrigger>
                    </Triggers>
                </asp:UpdatePanel>--%>
            </ul>

        </header>

        <!-- / header -->
        <!-- nav -->

        <nav id="nav" class="nav-primary hidden-xs nav-vertical">
            <ul class="nav" data-spy="affix" data-offset-top="50">
                <li class="active hoverable"><a href="DashBoard.aspx?vwType=Proposed"><i class="fa fa-home fa-lg"></i><span>Home</span></a></li>
                <li class="dropdown-submenu hoverable">
                    <a href="#"><i class="fa fa-university fa-lg"></i><span>Colleges</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ManagerCollegeList.aspx">College List</a></li>
                        <li><a href="ManagerCollege_PrincipalDetails.aspx">Principal Details</a></li>
                    </ul>
                </li>

                <li class="dropdown-submenu hoverable">
                    <a href="#"><i class="fa fa-dashboard fa-lg"></i><span>Summary</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ManagerSummery.aspx">Summary Count</a></li>
                        <li style="display:none;"><a href="ManagerAnalyticalCharts.aspx">Charts</a></li>

                    </ul>
                </li>


                <li class="hoverable"><a href="ManagerMailSending.aspx"><i class="fa fa-send fa-lg"></i><span>Send Message</span></a></li>
                <li class="hoverable" style="display:none;"><a href="Manager_Send_Notify.aspx"><i class="fa fa-send fa-lg"></i><span>Notify</span></a></li>
                <li class="hoverable"><a href="Manager_Scheduling_Task.aspx"><i class="fa fa-calendar fa-lg"></i><span>Schedule Message</span></a></li>
                <%-- <li ><a href="#"><i class="fa fa-list fa-lg"></i><span>Reports</span></a></li>--%>

                <li class="dropdown-submenu hoverable">
                    <a href="#"><i class="fa fa-list fa-lg"></i><span>Reports</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ListringReport.aspx">All Projects Report</a></li>
                        <li><a href="ManagerReports.aspx">Funding Report</a></li>
                        <li><a href="StudentWiseFolderDownload.aspx">Document Download</a></li>
                        <li><a href="TshirtReport.aspx">Tshirt Report</a></li>
                        <li><a href="Manager_WorkDiaryReport.aspx">WorkDiary Report</a></li>
                    </ul>
                </li>

                <%--   <li ><a href="#"><i class="fa fa-recycle fa-lg"></i><span>LC</span></a></li>--%>

                <li class="hoverable"><a href="Manager_StudentGeneralRequest.aspx"><i class="fa fa-comment fa-lg"></i><span>Requests</span></a></li>
                
                <li class="hoverable"><a href="WorkDiary.aspx" target="_blank"><i class="fa fa-book fa-lg"></i><span>Work Diary</span></a></li>
                 <li class="hoverable" runat="server"  id="isAdmin"><a href="../Admin/AdminAnalyticalCharts.aspx" target="_blank"><i class="fa fa-cog"></i><span>Admin</span></a></li>
                <%--  <li class="dropdown-submenu">
                    <a href="#"><i class="fa fa-link fa-lg"></i><span>Links</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Prayana</a></li>
                        <li><a href="#">Lead Programme</a></li>
                        <li><a href="#">Camp</a></li>
                        
                    </ul>
                </li>--%>
                <li class="dropdown-submenu hoverable">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs-only"></span><span class="thumb-small avatar inline">
                        <asp:Image ID="imgTopManager" CssClass="img-circle" ImageUrl="~/CSS/Images/NoImage.png" Width="35px" Height="35px" runat="server" />
                    </span><b class="caret hidden-xs-only"></b>
                        <asp:Label ID="lblManagerTopName" runat="server" Text=""></asp:Label>
                    </a>
                    <ul class="dropdown-menu">

                        <li class="hidden"><a href="#" onclick="openNav()" style="cursor: pointer; color: darkblue;">Notifications</a></li>
                        <li><a href="ManagerProfileUpdate.aspx">Profile </a></li>
                        <li><a href="ManagerSocialLinks.aspx"><span>Social Links</span></a></li>
                        <li>
                            <asp:LinkButton ID="btnTopLogout" OnClick="btnTopLogout_Click" runat="server"> Logout  </asp:LinkButton></li>

                    </ul>
                </li>

            </ul>
        </nav>
        <!-- / nav -->

        <section id="content">

            <section class="main padder">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </section>
        </section>

        <div id="mySidenav" class="sidenav" style="left: 0">
            <h3 style="padding-left: 50px;">Notification
                 <span class="pull-right"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></span>
            </h3>
            <div class="row">
                <div class="col-md-12">
                    <ul class="timeline" ng-controller="NotificationsAll">
                        <li ng-repeat="x in NotificationAll  | limitTo : 50">
                            <a href="#" style="cursor: unset;">{{ x.Notification_Type }}</a>
                            <a href="#" class="pull-right" style="text-align: justify; text-wrap: normal; margin-right: 10px; cursor: unset; font-size: 12px;">{{ x.createDate }}</a>
                            <p style="text-align: justify; text-wrap: normal; margin-right: 10px;">{{ x.Message }}</p>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
        <!-- .modal -->
        <div id="modal" class="modal fade">
            <div class="m-b-none">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                            <h4 class="modal-title" id="myModalLabel">Post your first idea</h4>
                        </div>
                        <div class="modal-body">
                            <div class="block">
                                <label class="control-label">Title</label>
                                <input type="text" class="form-control" placeholder="Post title" />
                            </div>
                            <div class="block">
                                <label class="control-label">Content</label>
                                <textarea class="form-control" placeholder="Content" rows="5"></textarea>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" />
                                    Share with all memebers of first
                                </label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Save</button>
                            <button type="button" class="btn btn-sm btn-primary" data-loading-text="Publishing...">Publish</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
            </div>
        </div>
        <!-- / .modal -->
        <!-- footer -->

        <a href="#" class="hide slide-nav-block" data-toggle="class:slide-nav slide-nav-left" data-target="body"></a>




    </form>
    <script>
        function openNav() {

            document.getElementById("mySidenav").style.display = "block";
            document.getElementById("mySidenav").style.width = "400px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";


        }
    </script>
    <script src="../../JS/CommonJS/bootstrap-select.js"></script>
    <script src="../../JS/CommonJS/bootstrap-datepicker_fun.min.js"></script>

    <%-- <script src="../../JS/ManagerJS/app.v2.js"></script>--%>
    <script>
        $(document).ready(function () {

            $('.fun').selectpicker({
                liveSearch: true,
                maxOptions: 1,
                template: {
                    caret: '<span class="fa fa-angle-down "></span>'
                }
            });
        });
    </script>

</body>
</html>
